[tox]
envlist = django14-py27,django15-py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
     #{envbindir}/django-admin.py collectstatic --settings=settings --noinput
    {envbindir}/django-admin.py test core --settings=settings
deps =
    selenium

[testenv:django14-py27]
basepython = python2.7
deps =
    Django==1.4
    {[testenv]deps}

[testenv:django14-py26]
basepython = python2.6
deps =
    Django==1.4
    {[testenv]deps}

[testenv:django15-py27]
basepython = python2.7
deps =
    Django==1.5
    {[testenv]deps}
