[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test core --settings=settings

deps =
    -r{toxinidir}/requirements.txt
[testenv:py27]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
